.filters {
  width: 100%;
  height: 12vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(248, 248, 248);
}
.filters label {
  font-size: 25px;
  padding-right: 10px;
}
#pickup,
#destination {
  width: 300px;
  height: 40px;
  font-size: 18px;
}
.all-cards {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "card card card"
    "card card card"
    "card card card";
  grid-gap: 20px;
  background-color: rgb(248, 248, 248);
}
.all-cards h3,
p {
  margin: 0px;
}
.load-more {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(248, 248, 248);
}
.load-more button {
  border: none;
  outline: none;
  padding: 12px 40px;
  font-size: 22px;
  letter-spacing: 2px;
  background-color: #0099bf;
  color: #fff;
  border-radius: 50px;
  cursor: pointer;
}
.load-more button:hover {
  letter-spacing: 4px;
  transition: 0.4s;
}
